PLAY [all] ****************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************************************************
ok: [pxeserver]

TASK [Отключаем UFW] **************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Устанавливаем dnsmasq] ********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Копируем конфиг dnsmasq] ***********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Устанавливаем Apache] *************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Копируем конфиг Apache] ********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Активируем сайт в Apache] ***********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Создаем директории] **********************************************************************************************************************************************************************************
changed: [pxeserver] => (item={'pth': '/srv/images'})
changed: [pxeserver] => (item={'pth': '/srv/ks'})
changed: [pxeserver] => (item={'pth': '/srv/tftp'})

TASK [качиваем образ Ubuntu] ********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Скачиваем и распаковывает netboot] ***********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Копируем конфиги PXE] **********************************************************************************************************************************************************************************
changed: [pxeserver] => (item={'src': '/vagrant/ansible/user-data', 'dst': '/srv/ks/user-data'})
changed: [pxeserver] => (item={'src': '/vagrant/ansible/default', 'dst': '/srv/tftp/amd64/pxelinux.cfg/default'})

TASK [Создаем meta-data файл] ********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Перезапускаем dnsmasq] ********************************************************************************************************************************************************************************************************
changed: [pxeserver]

TASK [Перезапускаем Apache] ***********************************************************************************************************************************************************************************************************
changed: [pxeserver]


PLAY RECAP ***********************************************************************************************************************************************************************************************************************
pxeserver                  : ok=14   changed=13   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
